font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0
disable_ligatures always

scrollback_lines 0 
copy_on_select clipboard
mouse_map right press ungrabbed paste_from_clipboard
enable_audio_bell no

enabled_layouts fat:bias=65, stack

tab_bar_edge top
tab_bar_style separator
tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} "
active_tab_font_style   bold
active_tab_foreground   #282a36
active_tab_background   #50fa7b
inactive_tab_font_style normal
inactive_tab_foreground #f8f8f2
inactive_tab_background #44475a
tab_separator ' '
tab_activity_symbol "🔔"

cursor_shape block
shell_integration no-cursor
term xterm-256color

foreground  #fcfcfc
background  #232627

selection_foreground #000000
selection_background #ffffff

color0  #232627
color8  #7f8c8d
color1  #ed1515
color9  #c0392b
color2  #11d116
color10 #1cdc9a
color3  #f67400
color11 #fbbc4b
color4  #1d99f4
color12 #3daee9
color5  #9b59b6
color13 #8344ad
color6  #1abc9c
color14 #16a085
color7  #fcfcfc
color15 #ffffff

###########################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font

# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font

# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font

# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font

# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font

# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font

# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font

# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font

# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font

#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font

#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font

# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font

# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font
